<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.colorart.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_boxesFragment"
            app:destination="@id/boxesFragment" />
    </fragment>
    <fragment
        android:id="@+id/boxesFragment"
        android:name="com.example.colorart.BoxesFragment"
        android:label="fragment_boxes"
        tools:layout="@layout/fragment_boxes" />
</navigation>